# demo-micrometer-ehcache

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoMicrometerEhcacheApplication.java  DemoService.java  WebController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoMicrometerEhcacheApplicationTests.java
