management.metrics.export.datadog.api-key: 1234567890ß098765432
management.metrics.enable.datadog: true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.version=@project.version@

spring.cache.jcache.config=classpath:ehcache.xml
